root: true
vars:
  DB_DATABASE: 'sentinel'
  DB_HOST: 'postgres'
  DB_MASTER_DATABASE: 'postgres'
  DB_MASTER_PASSWORD: 'postgres'
  DB_MASTER_USER: 'postgres'
  DB_MIGRATION_DEPLOY_JOB_ID: 'local'
  DB_MIGRATION_LIB: 'gomigrate'
  DB_MIGRATION_META_INFO_DEPLOY_TABLE_NAME: 'deploy'
  DB_MIGRATION_META_INFO_SCHEMA_NAME: '__migrations'
  DB_MIGRATION_META_INFO_VERSION_TABLE_NAME: 'version'
  DB_PASSWORD: 'sentinel'
  DB_POOL_ENABLED: 'false'
  DB_TYPE: 'pg'
  DB_USER: 'sentinel'
  GRPC_GO_LOG_SEVERITY_LEVEL: 'info'
  GRPC_GO_LOG_VERBOSITY_LEVEL: '99'
  GRPC_NO_METRICS: 'true'
  KFK_BROKERS: 'kafka:9092'
  KFK_CONSUME_BATCH_SIZE: '5'
  KFK_CONSUME_BATCH_TIMEOUT: '5s'
  KFK_DELIVERY_REPORT_ENABLED: 'false'
  KFK_FLUSH_TIMEOUT: '10s'
  KFK_GROUP_ID: 'sentinel'
  KFK_SECURITY_PROTOCOL: 'PLAINTEXT'
  KFK_SSL_CERTIFICATE_VERIFY: 'false'
  KFK_TX_ENABLED: 'false'
  LOG_FORMAT: 'logfmt'
  LOG_LEVEL: 'dbg'
  # JWT vars
  JWT_ACCESS_TOKEN_SECRET: y2AqgCgYIKoZIzj0DA
  JWT_REFRESH_TOKEN_SECRET: MIGTAgEAMBMGByqGSM49A
  JWT_ASI_PKCS8_KEY_CONTENT: |
    -----BEGIN PRIVATE KEY-----
    MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgpnXUzXXihbYbCS9R
    SBbrQM/8R2/1Mxh6wYpNE+gy2AqgCgYIKoZIzj0DAQehRANCAAR8ipcOzP0srHCM
    vIA6I2EgmlcfrNR5asGxa2A+sx2SmdDJXVvAlgsjnIcDU7moAGBSqeN15//hfHRV
    3LIVk6Sb
    -----END PRIVATE KEY-----
  JWT_ACCESS_TOKEN_LIFETIME: 1h
  JWT_REFRESH_TOKEN_LIFETIME: 336h
  JWT_ASI_TOKEN_LIFETIME: 1h
